{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aistracker.db"
  },
  "FileStoragePath": "wwwroot/uploads",
  "GoogleMaps": {
    "ApiKey": "AIzaSyC9wU1tzOEBDse0yDSDmYBjf5mdn0G6WCE"
  }
}
