{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "FileStorage": {
    "Provider": "FileSystem",
    "BasePath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
