{
  "DatabaseSettings": {
    "Provider": "Sqlite", // Options: Sqlite, SqlServer, MySql
    "ConnectionString": "Data Source=SimpleBlog.db"
    // Example SqlServer: "Server=(localdb)\\mssqllocaldb;Database=SimpleBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Example MySql: "server=localhost;database=simpleblog;user=root;password=password"
  },
  "StorageSettings": {
    "Provider": "FileSystem",
    "FileSystemPath": "wwwroot/uploads",
    "AzureConnectionString": "",
    "AzureContainer": "blogs",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3Bucket": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
