{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nettube.db"
  },
  "Storage": {
    "Provider": "FileSystem" // Can be FileSystem, AzureBlob, or S3
  }
}
