{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//Database": "Provider: Sqlite | SqlServer | PostgreSql | MySql. Kosongkan ConnectionString untuk memakai bawaan penyedia.",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=mypos.db"
  },

  "//Storage": "Provider: FileSystem | AzureBlob | AwsS3 | MinIO",
  "Storage": {
    "Provider": "FileSystem",
    "BucketOrContainerName": "mypos-uploads",
    "BaseUrl": "/uploads/",
    "MaxUploadMegabytes": 10,
    "ConnectionString": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "ap-southeast-1",
    "ServiceUrl": "",
    "ForcePathStyle": true,
    "PublicBaseUrl": ""
  },

  "//Api": "REST API untuk integrasi aplikasi luar. Kunci dikelola dari halaman Pengaturan.",
  "Api": {
    "Enabled": true,
    "SwaggerEnabled": true,
    "RoutePrefix": "/api/v1"
  }
}
