{
  "DatabaseProvider": "Sqlite",
  "StorageProvider": "FileSystem",
  "CurrencySymbol": "Rp",
  "CurrencyCulture": "id-ID",
  "ConnectionStrings": {
    "Sqlite": "Data Source=SimpleBidding.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=SimpleBidding;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySql": "server=localhost;database=SimpleBidding;user=root;password=yourpassword"
  },
  "Storage": {
    "Azure": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "Container": "uploads"
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "BucketName": "simplebidding-uploads"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
